<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="376102e5-d394-4f6b-b994-145fa911c278" Version="1.16" Language="en-US" Publisher="Oleg Tarasov" />
    <DisplayName>Visual Studio Iconizer</DisplayName>
    <Description xml:space="preserve">This extension converts text titles on Visual Studio tool windows to icons.</Description>
    <Icon>Resources\icon.jpg</Icon>
    <PreviewImage>Resources\preview.PNG</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0]" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>

